[33mcommit f224b5285dd5deccb36cc3c481c38ddacbb18888[m
Author: sashank <p.sashank9@gmail.com>
Date:   Sat Apr 22 16:37:39 2017 -0700

    l

[33mcommit 94f8899479b5d6e29081b691183349a0c7607e23[m
Author: sashank <p.sashank9@gmail.com>
Date:   Sat Apr 15 20:00:48 2017 -0700

    tfghn

[33mcommit a294c006bf32a2f4b63836131116444e349707b9[m
Author: PENUGONDA\penug <penugondasasank@gmail.com>
Date:   Tue Feb 21 00:15:11 2017 -0500

    branch

[33mcommit 25b7322afee9354fcd238ce072eae4af4d473bea[m
Merge: 3cfbcf6 448fa90
Author: PENUGONDA\penug <penugondasasank@gmail.com>
Date:   Mon Feb 20 23:36:42 2017 -0500

    Merge branch 'master' of https://github.com/sashankp/DEVELOPER_COMPILE
    
    # Conflicts:
    #       README.md

[33mcommit 3cfbcf630537291a5ddef9372416b27db0afd8d5[m
Author: PENUGONDA\penug <penugondasasank@gmail.com>
Date:   Mon Feb 20 23:28:31 2017 -0500

    c

[33mcommit 6c95acca2dab6d2e7def3347a276ff147af1153d[m
Author: PENUGONDA\penug <penugondasasank@gmail.com>
Date:   Mon Feb 20 23:27:02 2017 -0500

    c3

[33mcommit 448fa90819de56d6139db01355d1e735f20a3a94[m
Author: sashankp <penugondasasank@gmail.com>
Date:   Mon Feb 20 23:25:22 2017 -0500

    Update README.md

[33mcommit d75fbd417311b095656c00ff716c22b2ba482a0e[m
Merge: 615f9d6 3e57841
Author: PENUGONDA\penug <penugondasasank@gmail.com>
Date:   Mon Feb 20 23:03:02 2017 -0500

    commit again

[33mcommit 615f9d620628198d306e7b494264d36b8869160f[m
Author: PENUGONDA\penug <penugondasasank@gmail.com>
Date:   Mon Feb 20 17:45:41 2017 -0500

    conflict1

[33mcommit 3e57841d4fdbbc450615ed9547d87a5c544dae6f[m
Author: sashankp <penugondasasank@gmail.com>
Date:   Mon Feb 20 17:38:14 2017 -0500

    Update README.md

[33mcommit 3bc41fdbc47069cf21232ca47d515e8d459f63c3[m
Author: PENUGONDA\penug <penugondasasank@gmail.com>
Date:   Mon Feb 20 17:17:53 2017 -0500

    commit2

[33mcommit 67b87bbc38acbe9b88ba376970eb50c33fe73c51[m
Author: PENUGONDA\penug <penugondasasank@gmail.com>
Date:   Mon Feb 20 17:17:53 2017 -0500

    edited changesbjhjkhkkjkkkjkjkjkjkjkjkjkjlknbhukkmnbhjujkm,nbhjk,m

[33mcommit 5707a14418da74c3b21d18a47392cfac30eccd3a[m
Author: sashank penugonda <sashank penugonda>
Date:   Mon Feb 20 16:20:26 2017 -0500

    first commit
